<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Users\Kira Yoshikage\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Kira Yoshikage\Desktop\TCP.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Users\Kira Yoshikage\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Kira Yoshikage\Desktop\TCP.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,C:\Users\Kira Yoshikage\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Kira Yoshikage\Desktop\TCPP.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=C:\Users\Kira Yoshikage\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
